.wrapper {
	display: grid;
	grid-template-columns: minmax(460px, 600px) minmax(240px, 300px) 40px;
	padding: 12px;
	background: #444;
	border: 1px solid #aaa;
	border-top-width: 0;
	color:#fff;
}
:host:first-child > .wrapper {
	border-top-width: 1px;
}
.wrapper > div {
	display: flex;
	align-items: center;
	gap: 12px;
}

span {
}


.id {
	color: #bbb
}
.tiltle {
	font-weight: 700;
}
.category {
	font-size: 12px;
	font-weight: 900;
	padding: 2px 4px;
	border-radius: 4px;
	background-color: plum;
	color: #333;
}
.points {
	padding: 2px 12px;
	border-radius: 24px;
	background: #666;
}
.state {
	width: 72px;
}
.user {

}

.actions > img {
	padding: 8px;
	transition: all .2s;
	opacity: .8;
}
.actions > img:hover{
	cursor: pointer;
	transform: scale(1.2);
	opacity: 1;
}

.picture {
	display: flex;
	align-items: center;
}

.picture > * {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

.picture > span {
	display: flex;
	align-items: center;
	justify-content: center;
}